# DB Connect info


logging.config=classpath:logback-test.xml

NOTICE_FILE_PATH=classpath:noticeAttachment/
COMPANY_FILE_PATH=classpath:companyCertificate/
spring.servlet.multipart.maxFileSize=15MB
spring.servlet.multipart.maxRequestSize=15MB
spring.servlet.multipart.resolve-lazily=true


decorator.datasource.p6spy.enable-logging=true
spring.jpa.show-sql=false

sign.api.uri=http://localhost:8081
mail.api.uri=http://localhost:8082


okta.oauth2.issuer=https://dev-5efsg62eeophcmnw.us.auth0.com/
okta.oauth2.audience=http://localhost:8080


spring.web.resources.add-mappings=false
