server.port=8080

info.project.check=application.properties with application-${info.project.profile}.properties

#DataBase Setting
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always
spring.datasource.dbcp2.validation-query=SELECT 1
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=false
jwt.secret_key=secret_key

spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.naming.physical-strategy=com.hoon.api.utils.querydsl.CustomPhysicalNamingStrategy

springdoc.packages-to-scan=com.miro.api
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true

springdoc.swagger-ui.tags-sorter=alpha


server.error.whitelabel.enabled=false

logging.level.org.springframework.context.support=WARN
